<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.MainMenuController">
   <top>
      <Label contentDisplay="CENTER" text="Rutgers Cafe" textFill="#cd1913" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
   </top>
   <center>
      <GridPane prefHeight="413.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#orderCoffee" prefHeight="202.0" prefWidth="196.0" text="Order this" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/coffee.jpeg" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#orderDonuts" prefHeight="195.0" prefWidth="194.0" text="Order this" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="179.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/donuts.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#yourOrder" text="Your order" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="72.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/storeorders.jpeg" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#storeOrders" prefHeight="113.0" prefWidth="95.0" text="Store order" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/yourorder.jpeg" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
