<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.OrderCoffeeController">
   <children>
      <GridPane layoutX="15.0" layoutY="17.0" prefHeight="383.0" prefWidth="626.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="183.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="0.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="52.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="187.0" minHeight="0.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="milk" mnemonicParsing="false" onAction="#setText" text="Milk" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-50.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="cream" mnemonicParsing="false" onAction="#setText" text="Cream" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-100.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="whippedCream" mnemonicParsing="false" onAction="#setText" text="Whipped Cream" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="syrup" mnemonicParsing="false" onAction="#setText" text="Syrup" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="caramel" mnemonicParsing="false" onAction="#setText" text="Caramel" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="100.0" />
               </GridPane.margin>
            </CheckBox>
            <TextField fx:id="total" editable="false" prefHeight="27.0" prefWidth="77.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="110.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../images/coffee.jpg" />
               </image></ImageView>
            <Label alignment="TOP_CENTER" prefHeight="28.0" prefWidth="150.0" text="Coffee Order!" GridPane.columnIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets top="-150.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addToOrder" text="add to order" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="size" onAction="#setText" prefHeight="27.0" prefWidth="121.0" promptText="Size" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="quantity" onAction="#setText" prefHeight="27.0" prefWidth="121.0" promptText="Quantity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
